<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SONIC Showdown — Retro Rhythm Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="ui">
    <div id="title">SONIC SHOWDOWN</div>
    <div id="hud">
      <div id="score">Score: 0</div>
      <div id="combo">Combo: 0</div>
      <div id="accuracy">Accuracy: 0%</div>
    </div>
    <div id="controls">Press Space to Start / Pause • Arrow keys to hit notes • R to restart</div>
  </div>

  <canvas id="game" width="640" height="480"></canvas>

  <div id="overlay">
    <button id="startBtn">Start Game</button>
  </div>

  <script src="main.js"></script>
</body>
</html>