:root{
  --bg:#0b0b17;
  --accent:#32c2ff;
  --panel:#071026;
  --font:'Press Start 2P', monospace;
}
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

html,body{
  height:100%;
  margin:0;
  background:linear-gradient(180deg,#001026 0%, #000 70%);
  color:#cfe7ff;
  font-family:var(--font), monospace;
  display:flex;
  align-items:center;
  justify-content:center;
}

#ui{
  position:fixed;
  top:8px;
  left:8px;
  z-index:30;
  text-shadow:0 1px 0 #000;
}

#title{
  font-size:14px;
  color:var(--accent);
  margin-bottom:6px;
}

#hud{
  display:flex;
  gap:12px;
  font-size:10px;
  color:#bfe6ff;
}

#controls{
  margin-top:6px;
  font-size:9px;
  opacity:0.9;
}

#game{
  image-rendering: pixelated;
  width:960px;
  height:720px;
  border:6px solid #081427;
  background:linear-gradient(180deg,#00152a 0%, #02111b 100%);
  box-shadow: 0 18px 40px rgba(0,0,0,0.7);
}

/* CRT overlay */
#game::after{}

/* Start overlay */
#overlay{
  position:fixed;
  inset:0;
  display:flex;
  align-items:flex-end;
  justify-content:center;
  pointer-events:none;
  z-index:40;
  padding-bottom:40px;
}
#startBtn{
  pointer-events:auto;
  background:linear-gradient(180deg,#00182a,#00324b);
  color:#bff7ff;
  border:2px solid #08354b;
  padding:10px 18px;
  font-family:var(--font);
  font-size:12px;
  cursor:pointer;
  border-radius:6px;
  box-shadow:0 6px 18px rgba(0,0,0,0.6);
}
#startBtn:active{transform:translateY(1px);}

/* Left side small credit */
.credit{
  position:fixed;
  bottom:8px;
  left:8px;
  font-size:10px;
  opacity:0.7;
}